0	b'<|endoftext|>'
1	b'\x00'
2	b'\x01'
3	b'\x02'
4	b'\x03'
5	b'\x04'
6	b'\x05'
7	b'\x06'
8	b'\x07'
9	b'\x08'
10	b'\t'
11	b'\n'
12	b'\x0b'
13	b'\x0c'
14	b'\r'
15	b'\x0e'
16	b'\x0f'
17	b'\x10'
18	b'\x11'
19	b'\x12'
20	b'\x13'
21	b'\x14'
22	b'\x15'
23	b'\x16'
24	b'\x17'
25	b'\x18'
26	b'\x19'
27	b'\x1a'
28	b'\x1b'
29	b'\x1c'
30	b'\x1d'
31	b'\x1e'
32	b'\x1f'
33	b' '
34	b'!'
35	b'"'
36	b'#'
37	b'$'
38	b'%'
39	b'&'
40	b"'"
41	b'('
42	b')'
43	b'*'
44	b'+'
45	b','
46	b'-'
47	b'.'
48	b'/'
49	b'0'
50	b'1'
51	b'2'
52	b'3'
53	b'4'
54	b'5'
55	b'6'
56	b'7'
57	b'8'
58	b'9'
59	b':'
60	b';'
61	b'<'
62	b'='
63	b'>'
64	b'?'
65	b'@'
66	b'A'
67	b'B'
68	b'C'
69	b'D'
70	b'E'
71	b'F'
72	b'G'
73	b'H'
74	b'I'
75	b'J'
76	b'K'
77	b'L'
78	b'M'
79	b'N'
80	b'O'
81	b'P'
82	b'Q'
83	b'R'
84	b'S'
85	b'T'
86	b'U'
87	b'V'
88	b'W'
89	b'X'
90	b'Y'
91	b'Z'
92	b'['
93	b'\\'
94	b']'
95	b'^'
96	b'_'
97	b'`'
98	b'a'
99	b'b'
100	b'c'
101	b'd'
102	b'e'
103	b'f'
104	b'g'
105	b'h'
106	b'i'
107	b'j'
108	b'k'
109	b'l'
110	b'm'
111	b'n'
112	b'o'
113	b'p'
114	b'q'
115	b'r'
116	b's'
117	b't'
118	b'u'
119	b'v'
120	b'w'
121	b'x'
122	b'y'
123	b'z'
124	b'{'
125	b'|'
126	b'}'
127	b'~'
128	b'\x7f'
129	b'\x80'
130	b'\x81'
131	b'\x82'
132	b'\x83'
133	b'\x84'
134	b'\x85'
135	b'\x86'
136	b'\x87'
137	b'\x88'
138	b'\x89'
139	b'\x8a'
140	b'\x8b'
141	b'\x8c'
142	b'\x8d'
143	b'\x8e'
144	b'\x8f'
145	b'\x90'
146	b'\x91'
147	b'\x92'
148	b'\x93'
149	b'\x94'
150	b'\x95'
151	b'\x96'
152	b'\x97'
153	b'\x98'
154	b'\x99'
155	b'\x9a'
156	b'\x9b'
157	b'\x9c'
158	b'\x9d'
159	b'\x9e'
160	b'\x9f'
161	b'\xa0'
162	b'\xa1'
163	b'\xa2'
164	b'\xa3'
165	b'\xa4'
166	b'\xa5'
167	b'\xa6'
168	b'\xa7'
169	b'\xa8'
170	b'\xa9'
171	b'\xaa'
172	b'\xab'
173	b'\xac'
174	b'\xad'
175	b'\xae'
176	b'\xaf'
177	b'\xb0'
178	b'\xb1'
179	b'\xb2'
180	b'\xb3'
181	b'\xb4'
182	b'\xb5'
183	b'\xb6'
184	b'\xb7'
185	b'\xb8'
186	b'\xb9'
187	b'\xba'
188	b'\xbb'
189	b'\xbc'
190	b'\xbd'
191	b'\xbe'
192	b'\xbf'
193	b'\xc0'
194	b'\xc1'
195	b'\xc2'
196	b'\xc3'
197	b'\xc4'
198	b'\xc5'
199	b'\xc6'
200	b'\xc7'
201	b'\xc8'
202	b'\xc9'
203	b'\xca'
204	b'\xcb'
205	b'\xcc'
206	b'\xcd'
207	b'\xce'
208	b'\xcf'
209	b'\xd0'
210	b'\xd1'
211	b'\xd2'
212	b'\xd3'
213	b'\xd4'
214	b'\xd5'
215	b'\xd6'
216	b'\xd7'
217	b'\xd8'
218	b'\xd9'
219	b'\xda'
220	b'\xdb'
221	b'\xdc'
222	b'\xdd'
223	b'\xde'
224	b'\xdf'
225	b'\xe0'
226	b'\xe1'
227	b'\xe2'
228	b'\xe3'
229	b'\xe4'
230	b'\xe5'
231	b'\xe6'
232	b'\xe7'
233	b'\xe8'
234	b'\xe9'
235	b'\xea'
236	b'\xeb'
237	b'\xec'
238	b'\xed'
239	b'\xee'
240	b'\xef'
241	b'\xf0'
242	b'\xf1'
243	b'\xf2'
244	b'\xf3'
245	b'\xf4'
246	b'\xf5'
247	b'\xf6'
248	b'\xf7'
249	b'\xf8'
250	b'\xf9'
251	b'\xfa'
252	b'\xfb'
253	b'\xfc'
254	b'\xfd'
255	b'\xfe'
256	b'\xff'
257	b'in'
258	b' t'
259	b'st'
260	b' a'
261	b'er'
262	b'en'
263	b'ing'
264	b' th'
265	b' f'
266	b'te'
267	b're'
268	b'at'
269	b' b'
270	b'ou'
271	b'on'
272	b' to'
273	b' s'
274	b' m'
275	b'le'
276	b' in'
277	b'ken'
278	b' o'
279	b'ra'
280	b'ge'
281	b'ab'
282	b' v'
283	b' p'
284	b' i'
285	b'rain'
286	b' the'
287	b'yte'
288	b'oc'
289	b'ocab'
290	b'la'
291	b'ion'
292	b'ct'
293	b' vocab'
294	b' re'
295	b' ('
296	b'to'
297	b'th'
298	b'ry'
299	b'ro'
300	b' train'
301	b' an'
302	b'un'
303	b'ula'
304	b'ulary'
305	b'token'
306	b'ld'
307	b'PE'
308	b'BPE'
309	b' vocabulary'
310	b' training'
311	b' te'
312	b' w'
313	b' d'
314	b' BPE'
315	b'ytes'
316	b've'
317	b'our'
318	b'll'
319	b'li'
320	b'ed'
321	b' that'
322	b' of'
323	b' mer'
324	b'ple'
325	b'pe'
326	b'ould'
327	b'list'
328	b'iz'
329	b'ent'
330	b'ction'
331	b'al'
332	b' token'
333	b' test'
334	b' merge'
335	b' bytes'
336	b' be'
337	b' and'
338	b' y'
339	b' n'
340	b' list'
341	b' c'
342	b' T'
343	b'unction'
344	b'ut'
345	b'str'
346	b'rom'
347	b'pp'
348	b'or'
349	b'ment'
350	b'is'
351	b'ial'
352	b'hould'
353	b'he'
354	b' wi'
355	b' should'
356	b' pa'
357	b' or'
358	b' merges'
359	b' ma'
360	b' is'
361	b' function'
362	b' from'
363	b' P'
364	b' A'
365	b'yth'
366	b'us'
367	b'using'
368	b'ui'
369	b'ter'
370	b'run'
371	b'plement'
372	b'pec'
373	b'pecial'
374	b'put'
375	b'mplement'
376	b'me'
377	b'ly'
378	b'ke'
379	b'izer'
380	b'gex'
381	b'der'
382	b'ation'
383	b'ath'
384	b'ast'
385	b'an'
386	b'ad'
387	b'Your'
388	b').'
389	b' you'
390	b' tokenizer'
391	b' tests'
392	b' su'
393	b' special'
394	b' regex'
395	b' pro'
396	b' no'
397	b' input'
398	b' implement'
399	b' fi'
400	b' do'
401	b' The'
402	b' Your'
403	b' <'
404	b'ython'
405	b'xt'
406	b'ven'
407	b'uild'
408	b'ur'
409	b'uple'
410	b'um'
411	b'uc'
412	b'uced'
413	b'ters'
414	b'tem'
415	b'ts'
416	b'train'
417	b'su'
418	b'si'
419	b'ppor'
420	b'py'
421	b'ow'
422	b'ost'
423	b'ka'
424	b'ize'
425	b'ine'
426	b'ines'
427	b'ive'
428	b'em'
429	b'ect'
430	b'duced'
431	b'ch'
432	b'bpe'
433	b'ave'
434	b'as'
435	b'ap'
436	b'),'
437	b' your'
438	b' with'
439	b' will'
440	b' tokens'
441	b' this'
442	b' text'
443	b' sure'
444	b' produced'
445	b' order'
446	b' not'
447	b' ne'
448	b' make'
449	b' most'
450	b' int'
451	b' item'
452	b' file'
453	b' for'
454	b' fast'
455	b' di'
456	b' build'
457	b' ad'
458	b' Python'
459	b' using'
460	b' str'
461	b' run'
462	b' le'
463	b' la'
464	b' h'
465	b' W'
466	b' O'
467	b' I'
468	b'ything'
469	b'ytest'
470	b'yy'
471	b'yst'
472	b'ystem'
473	b'ystems'
474	b'yp'
475	b'ypro'
476	b'yproj'
477	b'yproject'
478	b'yO'
479	b'xi'
480	b'xim'
481	b'ximum'
482	b'wis'
483	b'wise'
484	b'wa'
485	b'ware'
486	b'vest'
487	b'vestment'
488	b'vel'
489	b'vi'
490	b'vid'
491	b'vided'
492	b'ver'
493	b'verab'
494	b'verable'
495	b'urum'
496	b'uruma'
497	b'urn'
498	b'uire'
499	b'uv'
